{
  "name": "shortenedlinks-backend",
  "version": "1.0.0",
  "description": "The challenge consists on a landing page capable of generating a functional, shortened link based on an input of a URL. This project will evaluate the developer's skills and code quality when transforming a layout in a functional prototype, along with the backend and frontend properly separated.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marksonseedify/development-challenge.git"
  },
  "author": "Pedro Magalhaes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marksonseedify/development-challenge/issues"
  },
  "homepage": "https://github.com/marksonseedify/development-challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  }
}
